NODE_ENV=development
VITE_API_URL=http://localhost:3001
VITE_AUTH_URL=http://localhost:3001/auth
VITE_FIREBASE_API_KEY=AIzaSyCfqHxOrh360bR-83x2jB1s9Ph7PFCOdew
VITE_FIREBASE_APP_ID=1:12093170573:web:254c4d842d8f3a4bd913c4
VITE_FIREBASE_AUTH_DOMAIN=thethingsnetwork-16c4b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://thethingsnetwork-16c4b-default-rtdb.firebaseio.com
VITE_FIREBASE_MESSAGING_SENDER_ID=12093170573
VITE_FIREBASE_PROJECT_ID=thethingsnetwork-16c4b
VITE_FIREBASE_STORAGE_BUCKET=thethingsnetwork-16c4b.firebasestorage.app